/* .container {
    display: flex;
    justify-content: center;
    align-items: start;



}

.scoresTable {
    font-weight: bold;
    padding-left: 1rem;
}

.ping-pong {
    width: auto;
    box-shadow: 0 0 1px 0;
}

#topImage {
    width: 400px;
    margin: 0;

}

.title {
    font-weight: 700;
    padding-left: 1rem;
    font-size: 0.8rem;
    /* border: 1px solid gray; */
/* margin: 0;
}

@media (max-width:450px) {
    #topImage {
        width: 300px;
    }
} */