<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="app.css">
    <title>FORM TEST</title>
</head>

<body>
    <h1>DOM EVENTの実験</h1>
    <section>
        <h2>EVENT</h2>
        <button id="hello">Hello</button>
        <button id="goodbye">Goodbye</button>
    </section>


    <section id="keyEvent">
        <h2>KEY EVENT</h2>
        <input type="text" id="input">
        <button id="button">クリック</button>
        <div class="logResult"></div>
    </section>

    <script src="app.js"></script>
</body>

</html>