<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>FORM TEST</title>
</head>

<body>
    <h1>FORM EVENTの実験</h1>
    <section class="container">
        <h2>FORM</h2>
        <form id="tweetForm" action="/hoge">
            <div class="form-group">
                <label for="username">ユーザー名 </label>
                <input class="form-control" type="text" name="username" placeholder="ユーザー名">

            </div>
            <div class="form-group">
                <label for="tweet">文章 </label>

                <input class="form-control" type="text" name="tweet" placeholder="いまどうしている？">

            </div>

            <button id="tweetButton" class="btn btn-primary">ツイートする</button>
        </form>

        <h3>ツイート一覧</h3>
        <ul id="tweets">
            <li>Li!!!!!!!!</li>
            <li>Li!!!!!!!!</li>
        </ul>

    </section>


    <section id="logViewer" class="container">
        <h2>log出力</h2>
        <!-- <div onclick="alert('divクリック')" class="row">
            <p onclick="alert('段落クリック')">
                <button onclick="alert('ボタンクリック')" class="col-2 btn btn-info" id="testButton">テスト</button>
            </p>

        </div> -->


        <div class="logResult"></div>
    </section>

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>