.color-card {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 0.5rem;
    text-align: center;
    box-shadow: 0 0 2px 0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border-radius: 0.4rem;

}

.color-card:hover {
    transform: scale(110%);
    box-shadow: 0 0 10px 0;

}

.color-card-rgb {

    width: auto;
    font-weight: 700;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* top: 50% */
}